{
  "name": "love-pet",
  "version": "0.0.0",
  "webcontext": "Hosting-Tesis",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "jest --runInBand",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^9.1.7",
    "@angular/animations": "^9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@types/jest": "^27.0.3",
    "@types/jest-axe": "^3.5.3",
    "angular-http-server": "^1.10.0",
    "chart.js": "^2.9.3",
    "husky": "^7.0.4",
    "igniteui-angular-core": "^9.1.1",
    "jest": "^27.3.1",
    "jest-preset-angular": "^11.0.1",
    "ng2-charts": "^2.3.2",
    "ngx-toastr": "^12.1.0",
    "rxjs": "^6.5.5",
    "tslib": "^1.13.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.7",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.37",
    "codelyzer": "^5.1.2",
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.0.6.",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
